{
    "cmake.configureOnOpen": true,
    "cmake.saveBeforeBuild": true,
    "cmake.debugConfig": {
        "args": [
            "D:\\Sources\\C++\\Projects\\dwt53\\build\\enwik9", "-s33"
        ]
    }
}